[Unit]
Description=Paperless-ngx Document Management
After=paperless-redis.service paperless-postgres.service
Requires=paperless-redis.service paperless-postgres.service

[Container]
Image=ghcr.io/paperless-ngx/paperless-ngx:latest
AutoUpdate=registry

Network=paperless.network

ContainerName=paperless

PublishPort=8000:8000

Volume=paperless-data:/usr/src/paperless/data
Volume=paperless-media:/usr/src/paperless/media
#Volume=./export:/usr/src/paperless/export
#Volume=./consume:/usr/src/paperless/consume

Environment=PAPERLESS_REDIS=redis://paperless-redis:6379
Environment=PAPERLESS_DBHOST=paperless-postgres

[Service]
Restart=always

[Install]
WantedBy=multi-user.target

